<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>

        <table border="1">
            <thead>
                <tr>
                    <th>Colors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>red</td>
                    <td>blue</td>
                    <td>green</td>
                </tr>
                <tr>
                    <td>yellow</td>
                    <td>orange</td>
                    <td>teal</td>
                </tr>
        </table>
    </body>
</html>
